<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chemistryapp.Controller.GibbsFreeEnergyController"
          alignment="center" hgap="15" vgap="10" style="-fx-padding: 15;">

    <!-- Title -->
    <Label text="Gibbs Free Energy Calculator" GridPane.columnSpan="2"
           style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <!-- Input Fields -->
    <Label text="ΔG (kJ):" GridPane.rowIndex="1"/>
    <TextField fx:id="deltaGField" GridPane.rowIndex="1" GridPane.columnIndex="1" style="-fx-min-width: 364px;
            -fx-max-width: 364px; -fx-min-height: 45px;-fx-border-color: lightgray; -fx-padding: 10px;
            -fx-border-radius: 7px; -fx-background-radius: 7px;"/>

    <Label text="ΔH (kJ):" GridPane.rowIndex="2"/>
    <TextField fx:id="deltaHField" GridPane.rowIndex="2" GridPane.columnIndex="1" style="-fx-min-width: 364px;
            -fx-max-width: 364px; -fx-min-height: 45px;-fx-border-color: lightgray; -fx-padding: 10px;
            -fx-border-radius: 7px; -fx-background-radius: 7px;"/>

    <Label text="T (K):" GridPane.rowIndex="3"/>
    <TextField fx:id="temperatureField" GridPane.rowIndex="3" GridPane.columnIndex="1" style="-fx-min-width: 364px;
            -fx-max-width: 364px; -fx-min-height: 45px;-fx-border-color: lightgray; -fx-padding: 10px;
            -fx-border-radius: 7px; -fx-background-radius: 7px;"/>

    <Label text="ΔS (J/K):" GridPane.rowIndex="4"/>
    <TextField fx:id="deltaSField" GridPane.rowIndex="4" GridPane.columnIndex="1" style="-fx-min-width: 364px;
            -fx-max-width: 364px; -fx-min-height: 45px;-fx-border-color: lightgray; -fx-padding: 10px;
            -fx-border-radius: 7px; -fx-background-radius: 7px;"/>

    <!-- Calculate Button -->
    <Button fx:id="calculateButton" text="Calculate Gibbs Free Energy" onAction="#calculateGibbs"
            GridPane.rowIndex="5" GridPane.columnSpan="2" style="-fx-background-color: #386641; -fx-text-fill: white;
            -fx-font-weight: bold;-fx-font-size: 14px; -fx-min-width: 364px; -fx-max-width: 364px; -fx-min-height: 45px;
            -fx-border-radius: 10px; -fx-alignment: center; -fx-padding: 10px;"/>

    <!-- Result Labels -->
    <Label fx:id="resultLabel" text="Result: " GridPane.rowIndex="6" GridPane.columnSpan="2"/>
    <Label fx:id="spontaneityLabel" text="Spontaneity: " GridPane.rowIndex="7" GridPane.columnSpan="2"/>

    <!-- Back Button -->
</GridPane>
