<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chemistryapp.Controller.SettingsController"
          alignment="center" hgap="10" vgap="10">
    <ToggleButton fx:id="darkModeToggle" text="Dark Mode" />


</GridPane>